<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h2 {
            color: #e74c3c;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        img {
            width: 60%;
            max-width: 500px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Unauthorized</h2>
    <img src="https://img.freepik.com/free-vector/401-error-unauthorized-concept-illustration_114360-5531.jpg?t=st=1725622991~exp=1725626591~hmac=9bd78d28cb139a129e364683c9767975a37bc4ab45ea0fa53fffce05db40d982&w=740" alt="Unauthorized">
    <button onclick="window.location.href='/login'">GO TO LOGIN</button>
</body>
</html>
